kind: Deployment
apiVersion: apps/v1
metadata:
  name: cariad-sample-app
  labels:
    app: cariad-sample-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cariad-sample-app
  template:
    metadata:
      labels:
        app: cariad-sample-app
    spec:
      containers:
      - name: cariad-sample-app
        image: quay.io/ukreddyredhat/test-tekton:bd2a479697c8ff9da5fbcb1d951d72e506b7635d
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
---
kind: Service
apiVersion: v1
metadata:
  name: cariad-sample-app
spec:
  selector:
    app: cariad-sample-app
  ports:
  - port: 3000
        
---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: cariad-sample-app
spec:
  port:
    targetPort: 3000
  to:
    kind: Service
    name: cariad-sample-app
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Allow
