kind: Deployment
apiVersion: apps/v1
metadata:
  name: cariad-sample-app
  labels:
    app: cariad-sample-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: cariad-sample-app
  template:
    metadata:
      labels:
        app: cariad-sample-app
    spec:
      containers:
      - name: cariad-sample-app
        image: quay.io/ukreddyredhat/test-tekton:3c3c3713b15e28619eaef0bd90c0a2589f479da3
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
---
kind: Service
apiVersion: v1
metadata:
  name: cariad-sample-app
spec:
  selector:
    app: cariad-sample-app
  ports:
  - port: 3000
        
---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: cariad-sample-app
spec:
  port:
    targetPort: 3000
  to:
    kind: Service
    name: cariad-sample-app
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Allow
