
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: trigger-template-demo-iy0t0v
  namespace: uday-test14
spec:
  params:
    - name: git-revision
    - name: git-commit-message
    - name: git-repo-url
    - name: git-repo-name
    - name: content-type
    - name: pusher-name
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        annotations: {}
        generateName: demo-
        labels:
          tekton.dev/pipeline: demo
        namespace: uday-test14
      spec:
        params:
          - name: gitUrl
            value: 'https://github.com/ukreddyredhat/tekton-demo.git'
          - name: gitRevision
            value: main
          - name: pathToContext
            value: src
          - name: dockerFile
            value: ./Dockerfile
          - name: pathToYamlFile
            value: ./guestbook-deployment.yaml
          - name: imageUrl
            value: quay.io/ukreddyredhat/test-tekton
          - name: imageTag
            value: v2
        pipelineRef:
          name: demo
        resources: []
        serviceAccountName: pipeline-account
        status: null
        workspaces:
          - name: git-source
            persistentVolumeClaim:
              claimName: test-tekton
